forward.front.page=/pages/plugins/front/front_forward.jsp
login.page=/login.jsp
regist.page=/regist.jsp
index.action=/IndexAction!list.action
index.page=/index.jsp
#\u7528\u6237\u767b\u5f55
MemberLoginActionFront!login.error.page=/login.jsp
MemberLoginActionFront!add.error.page=/regist.jsp
#\u7528\u6237\u4e2d\u5fc3
membercenter.edit.page=/pages/front/center/member/member_edit.jsp
membercenter.edit.action=/pages/front/center/member/MemberCenterActionFront!editBasePre.action
#\u5bc6\u7801\u4fee\u6539\u9875\u9762
membercenter.editpassword.page=/pages/front/center/member/member_password_edit.jsp