/MemberLoginActionFront=cn.mldn.vshop.action.front.MemberLoginActionFront
/CheckRandomActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
/IndexActionFront=cn.mldn.vshop.action.front.CheckRandomActionFront
/UploadAction=cn.mldn.vshop.action.front.UploadAction

#=====================\u7528\u6237\u4e2d\u5fc3\u6a21\u5757=====================
/pages/front/center/member/MemberCenterActionFront=cn.mldn.vshop.action.front.MemberCenterActionFront